body{
    background: url(../img/8.jpg) no-repeat center center fixed;
     background-size: cover;

}
/*********************************header*************************************/
/* header{
    position: fixed;
} */
.navbar {
	width:100%;
	padding:30px 0 25px 0;
    background-color: #28a745;
    /* position: fixed; */
}
h1 {
	/* padding:0 0 0 40px; */
	float:left;
	color: white;
	font: italic 4em "Fira Sans", serif;
}
h2{
    color: green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
}
.inner{
    width:100%;
    /* position: fixed; */
    z-index: 5;

}
.nav-masthead{
	justify-content: center;
	background-color: lavenderblush;
	border-bottom: 1px solid indianred;
	border-top: 1px solid indianred;
}
.nav-masthead .nav-link {
	padding: 5px 40px;
	font-style: italic;
	font-size: x-large;
    font-weight: 700;
    color: #85423f;
    border-bottom: .25rem solid transparent;
}
.nav-masthead .nav-link:hover {
	color: #fff;
    background: #e2827e;
}
.foto-slick{
    width: 100%;
    margin: auto;
}
h3{
	color: #85423f;	
	margin: 20px;
}
form{
    /* margin-top: 50px;
    border-bottom: 1px solid indianred; */
    text-align: center;
    background-color: lavenderblush;
    height: 100px;
    /* vertical-align: middle; */
    padding-top: 40px;
    margin-left: -15px;
    margin-right: -15px;
}
.input-search{
    border-color: #dc3545;
    height: 38px;
}
.search-ingridients, .back,
.search-title{
    margin-right: 50px;
    vertical-align: 0%;
 }
/* content */
#cards-blog{
    padding: 30px;
}
.row {
    background-color: lavenderblush ;
    padding-top: 15px;
}
.card, .foto, .foto-slick,
.article-image{
    border: 2px solid green;
    border-radius: 1.25rem;
}
.card-body{
    border-radius: 0.25px;
    text-align: center;
}
.card-text{
	color: #85423f;
	margin:15px 0; 
}
.foto{
    height: 200px;
    /* margin-top: 5px; */
    /* height: 100%; */
    /* width: 100%; */
}
.ingrid{
    text-align: left;
}
.card-footer{
    text-align: center;
}
.rec{
    color: green;
    font-size: x-large;
    font-weight: bold;
}
.search{
    font-size: xx-large;
    text-align: center;
}
form{
    height: 100%;
    width: 100%;
}
.contact_title{
    border-bottom: 1px solid indianred;
	border-top: 1px solid indianred;
}
.box-contact{
background:#fff;
width:940px;
margin:60px auto 0;
padding: 40px 51px;
background:#fff;
height: 700px;
}
.input-container{
    border-color: #dc3545;
    height: 38px;
    width: 350px;
    margin-bottom: 30px;
   
}
textarea{
    border-color: #dc3545;
    height: 200px;
    width: 350px;
}
.column-first{
    height: 100%;
}
/* .column-first, .column-second
{
    float:left; width: 800px;
    
} */
.transperent{
    background-color: transparent;
    height: 400px;
}

footer{
    background-color: green;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }	
footer p {
    margin-bottom: .25rem;
  }
.jumbotron {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
    background-color: lavenderblush ;
    border-bottom: 1px solid indianred;
 }  
.jumbotron p:last-child {
    margin-bottom: 0;
 }
 /*blog page*/
 .article-image{
     width: 100%;
     height: 100%;
     margin-top: 100px;

 }
@media (min-width: 768px) {
    .jumbotron {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
 }
     
@media (max-width: 768px) {
     h1 {
      font: italic 2em "Fira Sans", serif;
    }
  }
@media (width: 768px) {
    .card-deck {
      padding: 0;
      margin: 0;
    }
 }
 @media (min-width: 1024px) {
    .card-deck {
       margin: 0;
      padding-left: 30px;
      padding-right: 30px;
    }
 }   